/* Напишите тесты для функции fill(coll, value, start, end), которая заполняет элементы массива переданным значением, начиная 
со старта и заканчивая (но не включая) конечной позицией. Функция меняет исходный массив!

Функция принимает следующие аргументы:

coll — массив, элементы которого будут заполнены
value — значение, которым будут заполнены элементы массива
start — стартовая позиция, по умолчанию равна нулю
end — конечная позиция, по умолчанию равна длине массива */

import getImplementation from '../src/through.js';

test('fill', () => {
  expect(getImplementation([1, 2, 3, 4], '*', 1, 3)).toEqual([1, '*', '*', 4]);
  expect(getImplementation([1, 2, 3, 4], '*')).toEqual(['*', '*', '*', '*']);
  expect(getImplementation([1, 2, 3, 4], '*', 4)).toEqual([1, 2, 3, 4]);
  expect(getImplementation([1, 2, 3, 4], '*', 5)).toEqual([1, 2, 3, 4]);
  expect(getImplementation([1, 2, 3, 4], '*', 0, 10)).toEqual(['*', '*', '*', '*']);
});